# License configuration
license.username=ashley
license.password=testing

# Socket configuration
game.socket.port=30000
game.socket.backlog=20
game.socket.maxplayers=1000

# Database configuration
database.host=localhost
database.username=root
database.password=
database.port=3306
database.maxpool=200
database.name=craft_maindb

# Console configuration
console.timer.interval=3000